{
  "name": "agentic-feedback",
  "version": "0.1.0",
  "description": "Durable cross-agent learning loop: turn repeated failures into enforced constraints",
  "keywords": ["ai", "agents", "learning", "feedback", "shell", "tdd"],
  "author": "bradjshannon",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "agentic-feedback": "./dist/cli/index.js"
  },
  "scripts": {
    "start": "node dist/tui/index.js",
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "typescript": "^5.4.5"
  }
}
